# yandex-praktikum

./: pom.xml
src/main/java/acquaintance/: Lesson1.java  Lesson10.java  Lesson11.java  Lesson12.java  Lesson13.java  Lesson2.java  Lesson3.java  Lesson4.java  Lesson5.java  Lesson6.java  Lesson7.java  Lesson8.java  Lesson9.java
src/main/java/conditionalStatements/: Lesson1.java
